In [2]:
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import numpy as np
sns.set_style("ticks")
%matplotlib inline

In [3]:
OHXDEN_H = pd.read_csv('/home/ospcx/GitProyects/DAP_Final/data/messy/OHXDEN_H2_CLEAN.csv', index_col=False)
DEMO_H = pd.read_csv('/home/ospcx/GitProyects/DAP_Final/data/messy/DEMO_H_CLEAN.csv', index_col=False)

In [4]:
OHXDEN_H.head()

,Unnamed: 0,SEQN,OHX02CTC,OHX03CTC,OHX04CTC,OHX05CTC,OHX06CTC,OHX07CTC,OHX08CTC,OHX09CTC,...,OHX22CTC,OHX23CTC,OHX24CTC,OHX25CTC,OHX26CTC,OHX27CTC,OHX28CTC,OHX29CTC,OHX30CTC,OHX31CTC
0,0,73557.0,P,P,P,P,P,P,P,P,...,P,P,P,P,P,P,P,P,P,P
1,1,73558.0,Z,J,S,S,S,S,S,S,...,S,S,S,S,S,S,Z,S,E,E
2,2,73559.0,Z,Z,Z,S,S,S,S,Z,...,S,Z,S,S,S,S,S,Z,Z,E
3,3,73560.0,U,S,D,K,U,S,S,S,...,D,S,S,S,S,U,D,D,S,U
4,4,73561.0,E,Z,E,Z,Z,Z,R,R,...,S,Z,R,Z,S,Z,E,E,E,E

In [5]:
DEMO_H.head()

,Unnamed: 0,SEQN,SDDSRVYR,RIDSTATR,RIAGENDR,RIDAGEYR,RIDRETH1,RIDRETH3,RIDEXMON,RIDEXAGM,...,DMDHREDU,DMDHRMAR,DMDHSEDU,WTINT2YR,WTMEC2YR,SDMVPSU,SDMVSTRA,INDHHIN2,INDFMIN2,INDFMPIR
0,0,73557.0,8.0,2.0,1.0,69.0,4.0,4.0,1.0,NaN,...,3.0,4.0,NaN,13281.237386,13481.042095,1.0,112.0,4.0,4.0,0.84
1,1,73558.0,8.0,2.0,1.0,54.0,3.0,3.0,1.0,NaN,...,3.0,1.0,1.0,23682.057386,24471.769625,1.0,108.0,7.0,7.0,1.78
2,2,73559.0,8.0,2.0,1.0,72.0,3.0,3.0,2.0,NaN,...,4.0,1.0,3.0,57214.803319,57193.285376,1.0,109.0,10.0,10.0,4.51
3,3,73560.0,8.0,2.0,1.0,9.0,3.0,3.0,1.0,119.0,...,3.0,1.0,4.0,55201.178592,55766.512438,2.0,109.0,9.0,9.0,2.52
4,4,73561.0,8.0,2.0,2.0,73.0,3.0,3.0,1.0,NaN,...,5.0,1.0,5.0,63709.667069,65541.871229,2.0,116.0,15.0,15.0,5.00

In [7]:
NEW_DATA = pd.merge(DEMO_H, OHXDEN_H, on='SEQN')
NEW_DATA.head()

,Unnamed: 0_x,SEQN,SDDSRVYR,RIDSTATR,RIAGENDR,RIDAGEYR,RIDRETH1,RIDRETH3,RIDEXMON,RIDEXAGM,...,OHX22CTC,OHX23CTC,OHX24CTC,OHX25CTC,OHX26CTC,OHX27CTC,OHX28CTC,OHX29CTC,OHX30CTC,OHX31CTC
0,0,73557.0,8.0,2.0,1.0,69.0,4.0,4.0,1.0,NaN,...,P,P,P,P,P,P,P,P,P,P
1,1,73558.0,8.0,2.0,1.0,54.0,3.0,3.0,1.0,NaN,...,S,S,S,S,S,S,Z,S,E,E
2,2,73559.0,8.0,2.0,1.0,72.0,3.0,3.0,2.0,NaN,...,S,Z,S,S,S,S,S,Z,Z,E
3,3,73560.0,8.0,2.0,1.0,9.0,3.0,3.0,1.0,119.0,...,D,S,S,S,S,U,D,D,S,U
4,4,73561.0,8.0,2.0,2.0,73.0,3.0,3.0,1.0,NaN,...,S,Z,R,Z,S,Z,E,E,E,E

In [14]:
NEW_DATA.fillna("NA", inplace = True)
NEW_DATA.dropna()
NEW_DATA.to_csv('/home/ospcx/GitProyects/DAP_Final/data/messy/NEW_DATA.csv')